Info: Processing symbol 'A1:PCM_arduino-library:Arduino_Uno_R3_Shield'.
Info: Processing symbol 'BT1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm'.
Info: Processing symbol 'D1:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D3:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D4:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'SW1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'U1:DEV-13712:MODULE_DEV-13712'.
Info: Processing symbol 'U4:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'U6:TMP36GT9:XDCR_TMP36GT9'.
Info: Total warnings: 0, errors: 3.


Error: Cannot add A1 (footprint 'PCM_arduino-library:Arduino_Uno_R3_Shield' not found).
Error: Cannot add U1 (footprint 'DEV-13712:MODULE_DEV-13712' not found).
Error: Cannot add U6 (footprint 'TMP36GT9:XDCR_TMP36GT9' not found).


Info: Total warnings: 0, errors: 3.
